# friflo-ecs-unity-test

copy-ecs-plugins/: .gitignore  Friflo-ECS-Plugins.csproj  Friflo-ECS-Plugins.sln  Program.cs  copy-plugins.bat
from-disk/: .gitignore
from-disk/Assets/Scenes/: SampleScene.unity
git-url/: .gitignore
git-url/ProjectSettings/: ProjectSettings.asset
