<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Friflo_ECS_Plugins</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>10</LangVersion>
        <OutputType>Library</OutputType>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    </PropertyGroup>

    <!-- Copy XML files from all PackageReferences to output dir -->
    <Target Name="_ResolveCopyLocalNuGetPkgXmls" AfterTargets="ResolveReferences">
        <ItemGroup>
            <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).xml')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)'!='' and Exists('%(RootDir)%(Directory)%(Filename).xml')" />
        </ItemGroup>
    </Target>

    <ItemGroup>
      <PackageReference Include="Friflo.Engine.ECS" Version="3.0.0-preview.13" />
      <PackageReference Include="Friflo.Engine.ECS.Boost" Version="3.0.0-preview.13" />        
      <PackageReference Include="Friflo.Json.Fliox.Hub" Version="1.0.1" />
    </ItemGroup>

</Project>
